---
version: '3'
services:
  # app:
  #   container_name: drone
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - '${APP_PORT}:${PORT}'
  #   env_file: .env
  #   restart: always
  #   volumes:
  #     - ./repositories:/usr/src/app/repositories
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: drone
    env_file: .env
    restart: always
    ports:
      - '${APP_PORT}:${PORT}'
    volumes:
      - ./repositories:/usr/src/app/repositories
      - .env:/usr/src/app/.env
