---
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: drone
    env_file: .env
    restart: always
    volumes:
      - ./repositories:/usr/src/app/repositories
      - .env:/usr/src/app/.env

  nginx:
    image: nginx:latest
    container_name: drone-nginx
    ports:
      - "${APP_PORT}:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
